# final_mobi

./: build.gradle  finalprojectand-889f2-default-rtdb-export.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pro/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/movieFinalApp/: MyApplication.java
app/src/main/java/com/pro/movieFinalApp/activity/: BaseActivity.java  ChangePassword.java  ForgotPassword.java  MainActivity.java  PlayMovie.java  SignIn.java  SignUp.java  Splash.java
app/src/main/java/com/pro/movieFinalApp/adapter/: Banner.java  CommentAdapter.java  MovieAdapter.java  ViewPager.java
app/src/main/java/com/pro/movieFinalApp/datamanager/: DataStoreManager.java  MySharedPreferences.java
app/src/main/java/com/pro/movieFinalApp/fragment/: AccountFragment.java  CommentFragment.java  FavoriteFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/pro/movieFinalApp/model/: Comment.java  Movie.java  User.java  UserInformation.java
app/src/main/java/com/pro/movieFinalApp/utils/: GUtils.java  PublicFuntion.java  StringUtil.java  Utils.java
app/src/main/java/com/pro/movieFinalApp/widget/: AspectRatioNoRadiusImageView.java
app/src/main/res/drawable/: bg_main_corner_30.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_play_movie.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_comment.xml  item_banner_movie.xml  item_comment.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_forgot_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pro/movieFinalApp/: ExampleUnitTest.java
