buildscript {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}