plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        key1 {
            storeFile file('D:\\Study\\HK2-Nam3\\Android\\CK\\MovieWebviewPro_Java\\key1.jks')
            storePassword '123456'
            keyAlias 'key1'
            keyPassword '123456'
        }
        key2 {
            storeFile file('D:\\Study\\HK2-Nam3\\Android\\CK\\MovieWebviewPro_Java\\key2.jks')
            storePassword '123456'
            keyAlias 'key2'
            keyPassword '123456'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pro.movie"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key2
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics'

    //Glide ImageLoader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //KProgHUD Progress
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'
    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
}

apply plugin: 'com.google.gms.google-services'